[33mcommit 4b041e13c080b2d88dfa80b183300ee2d78f4541[m[33m ([m[1;36mHEAD -> [m[1;32mtest2[m[33m)[m
Author: Trinh Hoang Anh <thabka99@gmail.com>
Date:   Sat Jun 19 06:15:23 2021 +0700

    add1

[33mcommit 2ca0d70256ef96d2cd653fd7e4ba989b0533e7ac[m[33m ([m[1;32mmaster[m[33m)[m
Author: Trinh Hoang Anh <thabka99@gmail.com>
Date:   Sat Jun 19 06:12:49 2021 +0700

    abc

[33mcommit 7ad6de402b3b900a84e01a2805b1641a7e9a62e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Wed Dec 25 07:07:47 2019 +0700

    c++

[33mcommit def81e09e291a5e424ddf9bda8443d64f0042507[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Wed Dec 25 06:54:48 2019 +0700

    c++

[33mcommit 357092dc641cebd27ecd9cc68fe4f72ccb6fb9bd[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Wed Dec 25 05:56:02 2019 +0700

    c++

[33mcommit 17a3c0f115f9cb53aa809224e58531d65aff276e[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Tue Dec 24 23:21:35 2019 +0700

    c++

[33mcommit 744322f9390520494dcf0fcc22f091525f6d9251[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Wed Nov 27 08:24:07 2019 +0700

    8/11

[33mcommit 3a649a30edd5a105c98af01b66d7083d0e8dc82f[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Mon Nov 4 23:55:55 2019 +0700

    swap

[33mcommit 310fc48b12ecb0f2ba502a60b82099e30c27302b[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Sun Oct 13 10:29:36 2019 +0700

    update13/10

[33mcommit be738c6fd568169463c8acfb92d2c9185e629608[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Sat Oct 12 15:53:22 2019 +0700

    .

[33mcommit 4fae2527b5d5127836e53ac0abc2fb462e049b44[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Sat Oct 12 13:23:38 2019 +0700

    Update Project1_TrinhHoangAnh_Report2.docx

[33mcommit 3c74defa5307601354992c14250167110893bac3[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Sat Oct 12 13:22:45 2019 +0700

    report

[33mcommit 1de3c38d8e8f11de327ae075a34ce70100c3b0c4[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Sat Oct 12 12:43:47 2019 +0700

    lan1

[33mcommit 1d73d3541d555210fbe57beb8436ab5461d0e9cc[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Sat Oct 12 12:31:57 2019 +0700

    Add project files.

[33mcommit 74865c680e4951bd70840e5258c1939baafa47b1[m
Author: hoanganh <x_hoanganh@users.noreply.github.com>
Date:   Sat Oct 12 12:31:55 2019 +0700

    Add .gitignore and .gitattributes.
